graph/schema.graphqls

# Blog represents blog entity

type Blog {
  id: ID!
  title: String!
  content: String!
}

type Query {
  # Query to get all blogs
  blogs: [Blog!]!
  #Query to get blog data by ID
  blog(id: ID!): Blog!
}

#Input data for creating a new blog
input NewBlog {
  title: String!
  content: String!
}

#Input data for editing a blog
input EditBlog {
  blogId :ID!
  title: String!
  content:String!
}

#Input data for deleting a blog
input DeleteBlog {
  blogId: ID!
}

#Mutation queries for data manipulation
type Mutation {
  #create a new blog
  newBlog(input: NewBlog!): Blog!
  #edit a blog
  editBlog(input: EditBlog!): Blog!
  #delete a blog
  deleteBlog(input: DeleteBlog!): Boolean!
}